/**
 * @Author Oskar Wiiala
 * All translations for the app are here
 */

const translations = {
  en: {
    map: 'Map',
    home: 'Home',
    restaurants: 'Restaurants',
    closed: 'Closed',
    open: 'Open',
    people: 'people',
    hourofday: 'hour of day',
    highaverage: 'high average',
    lowaverage: 'low average',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    loadingrestaurants: 'Loading restaurants...',
    ariasettings: 'settings',
    ariapicturerestaurant: 'picture of the restaurant',
    restaurant: 'Restaurant',
    occupancy: 'Visitors',
    menu: 'Lunch menu today',
    menuNull: 'There is no menu available for today.',
    menuError: 'Cannot get menu...',
    openinghours: 'Opening hours',
    choosetraveloption: 'Choose travel option',
    cancel: 'Cancel',
    day: 'Day',
    hours: 'Hours',
    unavailable: 'Unavailable',
    distance: 'Distance:',
    filter: 'Filter diets',
    clearFilter: 'Clear',
    glutenFree: 'Gluten free',
    lactoseFree: 'Lactose free',
    milkFree: 'Milk free',
    lowLactose: 'Low lactose',
    vegan: 'Vegan',
    showAll: 'Show all',
    noMeals: 'Cannot find any meals with this filter...'
  },
  fi: {
    map: 'Kartta',
    home: 'Koti',
    restaurants: 'Ravintolat',
    closed: 'Suljettu',
    open: 'Avoinna',
    people: 'ihmiset',
    hourofday: 'tunnit',
    highaverage: 'korkea keskiarvo',
    lowaverage: 'matala keskiarvo',
    monday: 'Maanantai',
    tuesday: 'Tiistai',
    wednesday: 'Keskiviikko',
    thursday: 'Torstai',
    friday: 'Perjantai',
    saturday: 'Lauantai',
    sunday: 'Sunnuntai',
    loadingrestaurants: 'Ladataan ravintoloita...',
    ariasettings: 'asetukset',
    ariapicturerestaurant: 'kuva ravintolasta',
    restaurant: 'Ravintola',
    occupancy: 'Kävijät',
    menu: 'Päivän lounas',
    menuNull: 'Tälle päivälle ei ole näytettävää ruokalistaa.',
    menuError: 'Ruokalistan latauksessa tapahtui virhe...',
    openinghours: 'Aukioloajat',
    choosetraveloption: 'Valitse matkavaihtoehto',
    cancel: 'Peru',
    day: 'Päivä',
    hours: 'Tunnit',
    unavailable: 'Ei saatavilla',
    distance: 'Etäisyys:',
    filter: 'Suodata ruokavalio',
    clearFilter: 'Poista',
    glutenFree: 'Gluteeniton',
    lactoseFree: 'Laktoositon',
    milkFree: 'Maidoton',
    lowLactose: 'Vähälaktoosinen',
    vegan: 'Vegaani',
    showAll: 'Näytä kaikki',
    noMeals: 'Tällä suodattimella ei löytynyt yhtään ruakalajia... '
  }
}

const getTranslation = (lang, text) => {
  return translations[lang][text]
}

export default getTranslation
